#title {
  background-image: url('bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-color: hsl(217, 28%, 15%);
  background-position: bottom;
}

#features {
  background-color: hsl(218, 28%, 13%);
}

#testimonials {
  background-color: hsl(218, 28%, 13%);
  background-image: url('bg-quotes.png');
  background-repeat: no-repeat;
  padding-bottom: 200px;
}

#cta {
  position: absolute;
  left: 20%;
  width: 60%;
}

.cta-container {
  background-color: hsl(217, 28%, 15%);
  border-radius: 7px;
  box-shadow: 7px 7px 8px hsl(216, 53%, 6%);
  position: relative;
  left: 0;
  bottom: 150px;
  padding: 4% 9%;
}

#footer {
  background-color: hsl(216, 53%, 9%);
  padding: 200px 6% 10%;
  text-align: left;
}

html, body {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: white;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  padding: 2% 0;
}

h3 {
  font-size: 1.3rem;
}

p {
  font-size: 1.3rem;
}

#features p {
  font-size: 1rem;
}

#cta p, #footer p {
  font-size: 0.9rem;
}

#title .container {
  padding: 0 12% 14%;
}

#features .container {
  padding: 0 10% 8%;
}

.footer {
  background-color: hsl(216, 53%, 9%);
}

.navbar {
  margin: 0;
  padding: 5%;
}

.nav-item {
  padding: 0 18px;
}

.myButton {
  background: linear-gradient(to right, hsl(176, 68%, 64%) 5%, hsl(198, 60%, 50%) 100%);
  background-color: hsl(176, 68%, 64%);
  border-radius: 28px;
  border: 0;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  margin: 3% auto;
  padding: 13px 65px;
  text-decoration: none;
}

.myButton:hover {
  color: #ffffff;
  text-decoration: none;
}

.myButton:active {
  position: relative;
  top: 1px;
  border: 0;
}

.myButton:focus {
  outline: 0;
}

.icons {
  padding: 7%;
}

.feat-box {
  padding: 4%;
}

.productive {
  text-align: left;
  display: flex;
  align-items: center;
}

.productive a {
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid;
  padding-bottom: 3px;
}

.productive a:hover {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  border-bottom: 0;
}

.prod-col {
  padding: 0 5%;
}

.image-responsive {
  width: 100%;
}

.container-fluid {
  padding-bottom: 7%;
}

#footer .container-fluid {
  padding-bottom: 0;
}

.testimonial-box {
  background-color: hsl(219, 30%, 18%);
  padding: 10% 7%;
  text-align: left;
  border-radius: 5px;
  width: 95%;
  height: 220px;
  margin: auto;
}

#testimonials .container-fluid .row {
  padding: 0 7%;
}

.test-text {
  font-size: 0.9rem;
}

.name {
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.role {
  font-size: 0.7rem;
  margin-bottom: 0.3rem;
}

.profile-img {
  display: inline-block;
  width: 30px;
  border-radius: 15px;
}

.test-grid {
  display: grid;
  grid-template-columns: 0.14fr 1fr;
  grid-template-rows: 0.5fr;
  height: 56px;
  padding-top: 10px;
}

.profile-img-box {
  display: flex;
  align-items: center;
  margin: 0;
}

.myEmail {
  background-color: white;
  text-align: left;
  border-radius: 28px;
  border: 0;
  display: inline-block;
  color: grey;
  margin: 3% auto;
  padding: 13px 65px;
  width: 55%;
  margin-right: 20px;
}

.myEmail:focus {
  outline: 0;
}

form {
  font-size: 0.9rem;
}

.footer-brand {
  padding: 3% 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr;
}

table td {
  vertical-align: top;
  padding: 1% 4%;
}

.links-footer {
  color: white;
  font-size: 0.9rem;
}

.links-footer:hover {
  color: white;
  text-decoration: none;
}

.icon-social {
  display: inline-block;
  color: white;
  width: 35px;
  height: 35px;
  text-align: center;
  border: 1px solid white;
  border-radius: 100%;
  padding: 5px;
  margin: auto 10px;
}

.icon-social:hover {
  color: white;
  text-decoration: none;
}

@media screen and (max-width:375px) {
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 0.4fr;
  }

  #title {
    background-image: url('bg-curvy-mobile.svg');
    background-repeat: no-repeat;
  }

  #cta {
    width: 90%;
    left: 5%;
  }

  h1, h2 {
    font-size: 1.3rem;
    line-height: 1.5;
  }

  h3 {
    font-size: 1.1rem;
    line-height: 1.5;
  }

  p {
    font-size: 1rem;
  }

  .myEmail, .myButton {
    font-size: 0.9rem;
    width: 100%;
  }

  .testimonial-box, .image-responsive {
    margin: 8% auto;
    border-radius: 8px;
  }

  .brand-logo {
    width: 100px;
  }

  .nav-item {
    font-size: 0.8rem;
    padding: 0 3px;
  }

  .social-icons {
    text-align: center;
padding: 20px 0;
  }
}
